PORT = 3500

MONGO_URI = mongodb+srv://omgitscharly:kqlKYL2miwnslwBA@crud-auth-demo.o2i5zyi.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 917531320659-vktkm3btus7b54jppvqd2v44n86fr3t2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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